<!DOCTYPE html><html><head>
      <title>&#x5728;CentOS 7&#x4E2D;&#x5B89;&#x88C5;Hadoop&#x4E0E;HBase</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
@font-face {
  font-family: 'Noto Sans SC';
  src: url('https://fonts.googleapis.com/css?family=Noto+Sans+SC');
}
.markdown-preview.markdown-preview {
  font-family: 'Noto Sans SC', sans-serif;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6,
.markdown-preview.markdown-preview pre,
.markdown-preview.markdown-preview code {
  font-family: 'Noto Sans SC', sans-serif;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%9C%A8centos-7%E4%B8%AD%E5%AE%89%E8%A3%85hadoop%E4%B8%8Ehbase">&#x5728;CentOS 7&#x4E2D;&#x5B89;&#x88C5;Hadoop&#x4E0E;HBase</h1>

<p><strong>&#x59D3;&#x540D;&#xFF1A;&#x5468;&#x7ECD;&#x666F;</strong></p>
<p><strong>&#x5B66;&#x53F7;&#xFF1A;18208039</strong></p>
<p><strong>&#x65E5;&#x671F;&#xFF1A;2019.3.26</strong></p>
<blockquote>
<p>&#x6B64;&#x62A5;&#x544A;&#x7531;Markdown&#x8BED;&#x8A00;&#x7F16;&#x5199;&#xFF0C;&#x4E3A;&#x4FBF;&#x4E8E;&#x9605;&#x8BFB;&#xFF0C;&#x6545;&#x8F6C;&#x6362;&#x4E3A;HTML&#x3002;</p>
</blockquote>
<blockquote>
<p>Update&#xFF1A;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;&#x7CFB;&#x7EDF;&#x4E0A;&#x4F20;HTML&#x6587;&#x4EF6;&#x5931;&#x8D25;&#xFF0C;&#x6545;&#x8F6C;&#x6362;&#x4E3A;PDF&#xFF0C;&#x9605;&#x8BFB;&#x4F53;&#x9A8C;&#x7A0D;&#x5DEE;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x672C;&#x5B9E;&#x9A8C;&#x5728;VMware&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x5B89;&#x88C5;CentOS&#x7CFB;&#x7EDF;&#xFF0C;&#x642D;&#x5EFA;Hadoop&#x4F2A;&#x5206;&#x5E03;&#x5F0F;&#x6A21;&#x5F0F;&#x73AF;&#x5883;&#xFF0C;&#x5B89;&#x88C5;HBase&#x3002;&#x5B9E;&#x9A8C;&#x5FC5;&#x8981;&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;VMware Workstation Pro 15, CentOS 7.6.1810, Java SE Development Kit 8u201, Hadoop 2.9.2, HBase 1.4.9&#x3002;</p>
</blockquote>
<p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;</p>
<ul>
<li>VMware Workstation Pro 15&#xFF1A;<a href="https://pan.baidu.com/s/1LO6DxDw71vecyfvsJXv1jA">https://pan.baidu.com/s/1LO6DxDw71vecyfvsJXv1jA</a> &#x63D0;&#x53D6;&#x7801;: 98kc</li>
<li>CentOS&#xFF1A;<a href="http://mirrors.tuna.tsinghua.edu.cn/centos/7.6.1810/isos/x86_64/CentOS-7-x86_64-Minimal-1810.iso">CentOS-7-x86_64-Minimal-1810.iso</a></li>
<li>Java SDK&#xFF1A;<a href="https://download.oracle.com/otn-pub/java/jdk/8u201-b09/42970487e3af4f5aa5bca3f542482c60/jdk-8u201-linux-x64.tar.gz">jdk-8u201-linux-x64.tar.gz</a></li>
<li>Hadoop&#xFF1A;<a href="http://mirrors.tuna.tsinghua.edu.cn/apache/hadoop/common/hadoop-2.9.2/hadoop-2.9.2.tar.gz">hadoop-2.9.2.tar.gz</a></li>
<li>HBase&#xFF1A;<a href="http://mirrors.tuna.tsinghua.edu.cn/apache/hbase/1.4.9/hbase-1.4.9-bin.tar.gz">hbase-1.4.9-bin.tar.gz</a></li>
</ul>
<p>&#x672C;&#x62A5;&#x544A;&#x4E00;&#x5171;&#x5206;&#x4E3A;&#x56DB;&#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><a href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E5%9C%A8vmware%E4%B8%AD%E5%AE%89%E8%A3%85centos">&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF1A;&#x5728;VMware&#x4E2D;&#x5B89;&#x88C5;CentOS</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E5%AE%89%E8%A3%85java%E5%B9%B6%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;&#x5B89;&#x88C5;Java&#xFF0C;&#x5E76;&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85java">&#x5B89;&#x88C5;Java</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEhadoop%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E6%A8%A1%E5%BC%8F">&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#xFF1A;&#x5B89;&#x88C5;&#x5E76;&#x914D;&#x7F6E;Hadoop&#xFF08;&#x4F2A;&#x5206;&#x5E03;&#x5F0F;&#x6A21;&#x5F0F;&#xFF09;</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85hadoop">&#x5B89;&#x88C5;Hadoop</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F-1">&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;</a></li>
<li><a href="#%E9%85%8D%E7%BD%AEhadoop">&#x914D;&#x7F6E;Hadoop</a></li>
<li><a href="#%E5%90%AF%E5%8A%A8hadoop">&#x542F;&#x52A8;Hadoop</a></li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEhbase">&#x7B2C;&#x56DB;&#x90E8;&#x5206;&#xFF1A;&#x5B89;&#x88C5;&#x5E76;&#x914D;&#x7F6E;HBase</a>
<ul>
<li><a href="#%E5%AE%89%E8%A3%85hbase">&#x5B89;&#x88C5;HBase</a></li>
<li><a href="#%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F-2">&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;</a></li>
<li><a href="#%E9%85%8D%E7%BD%AEhbase">&#x914D;&#x7F6E;HBase</a></li>
<li><a href="#%E5%90%AF%E5%8A%A8hbase">&#x542F;&#x52A8;HBase</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E5%9C%A8vmware%E4%B8%AD%E5%AE%89%E8%A3%85centos">&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#xFF1A;&#x5728;VMware&#x4E2D;&#x5B89;&#x88C5;CentOS</h2>

<p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x4F7F;&#x7528;SSH&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x5230;&#x865A;&#x62DF;&#x673A;&#x3002;</p>
<p>&#x7531;&#x4E8E;&#x5199;&#x6B64;&#x62A5;&#x544A;&#x65F6;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x5C06;&#x8FC7;&#x7A0B;&#x622A;&#x56FE;&#xFF0C;&#x6B64;&#x90E8;&#x5206;&#x7565;&#x3002;</p>
<p>&#x8BBE;&#x7F6E;CentOS&#x7684;&#x90E8;&#x5206;&#x547D;&#x4EE4;&#xFF08;&#x5747;&#x4F7F;&#x7528;root&#x7528;&#x6237;&#x6267;&#x884C;&#xFF09;&#xFF1A;</p>
<ol>
<li>
<p>&#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;&#xFF1A;</p>
<pre class="language-text">systemctl stop firewalld.service  #&#x505C;&#x6B62;firewall
systemctl disable firewalld.service    #&#x7981;&#x6B62;firewall&#x5F00;&#x673A;&#x542F;&#x52A8;
</pre>
</li>
<li>
<p>&#x5173;&#x95ED;selinux&#xFF1A;</p>
<pre class="language-text">vim /etc/sysconfig/selinux
</pre>
<p>&#x4FEE;&#x6539;<code>SELINUX=enabled</code>&#x4E3A;<code>SELINUX=disabled</code>&#xFF0C;&#x5982;&#x56FE;</p>
<p><img src="https://upload.cc/i1/2019/03/26/oUcwMm.png" alt="&#x5173;&#x95ED;selinux"></p>
</li>
</ol>
<h2 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E5%AE%89%E8%A3%85java%E5%B9%B6%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#xFF1A;&#x5B89;&#x88C5;Java&#xFF0C;&#x5E76;&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</h2>

<h4 class="mume-header" id="%E5%AE%89%E8%A3%85java">&#x5B89;&#x88C5;Java</h4>

<p>&#x8FDB;&#x5165;&#x5B9E;&#x9A8C;&#x76EE;&#x5F55;&#xFF0C;&#x8FD9;&#x91CC;&#x9009;&#x62E9;&#x5728;<code>/opt/app</code>&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x4E0B;&#x8F7D;Java SDK&#x5B89;&#x88C5;&#x5305;</p>
<pre class="language-text">cd /opt/app
wget https://download.oracle.com/otn-pub/java/jdk/8u201-b09/42970487e3af4f5aa5bca3f542482c60/jdk-8u201-linux-x64.tar.gz
</pre>
<p>&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x89E3;&#x538B;&#xFF1A;<code>tar zxvf ./jdk-8u201-linux-x64.tar.gz</code>&#xFF0C;&#x5F97;&#x5230;&#x76EE;&#x5F55;<code>/opt/app/jdk1.8.0_201</code>&#x3002;</p>
<h4 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;</h4>

<p>&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6267;&#x884C;<code>vim /etc/profile</code>&#xFF0C;&#x5728;&#x5C3E;&#x90E8;&#x6DFB;&#x52A0;</p>
<pre class="language-text">export JAVA_HOME=&quot;/opt/app/jdk1.8.0_201&quot;
export PATH=$JAVA_HOME/bin:$PATH
</pre>
<p>&#x5982;&#x56FE;</p>
<p><img src="https://upload.cc/i1/2019/03/26/jyIpCM.png" alt="&#x6DFB;&#x52A0;JAVA&#x73AF;&#x5883;&#x53D8;&#x91CF;"></p>
<p>&#x4FEE;&#x6539;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;<code>source /etc/profile</code>&#x4F7F;&#x5176;&#x751F;&#x6548;&#x3002;</p>
<p>&#x6267;&#x884C;&#x547D;&#x4EE4;<code>java -version</code>&#xFF0C;&#x770B;&#x5230;&#x4E0B;&#x56FE;&#xFF0C;&#x5373;&#x4E3A;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
<p><img src="https://upload.cc/i1/2019/03/26/cEnhIH.png" alt="&#x5B89;&#x88C5;Java&#x6210;&#x529F;"></p>
<h2 class="mume-header" id="%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEhadoop%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E6%A8%A1%E5%BC%8F">&#x7B2C;&#x4E09;&#x90E8;&#x5206;&#xFF1A;&#x5B89;&#x88C5;&#x5E76;&#x914D;&#x7F6E;Hadoop&#xFF08;&#x4F2A;&#x5206;&#x5E03;&#x5F0F;&#x6A21;&#x5F0F;&#xFF09;</h2>

<h4 class="mume-header" id="%E5%AE%89%E8%A3%85hadoop">&#x5B89;&#x88C5;Hadoop</h4>

<p>&#x4E0B;&#x8F7D;Hadoop 2.9.2&#x5B89;&#x88C5;&#x5305;</p>
<pre class="language-text">wget http://mirrors.tuna.tsinghua.edu.cn/apache/hadoop/common/hadoop-2.9.2/hadoop-2.9.2.tar.gz
</pre>
<p>&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x89E3;&#x538B;&#xFF1A;<code>tar zxvf ./hadoop-2.9.2.tar.gz</code>&#xFF0C;&#x5F97;&#x5230;&#x76EE;&#x5F55;<code>/opt/app/hadoop-2.9.2</code>&#x3002;</p>
<h4 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F-1">&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;</h4>

<p>&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6267;&#x884C;<code>vim /etc/profile</code>&#xFF0C;&#x5728;&#x5C3E;&#x90E8;&#x6DFB;&#x52A0;</p>
<pre class="language-text">export HADOOP_HOME=&quot;/opt/app/hadoop-2.9.2&quot;
export PATH=$HADOOP_HOME/bin:$HADOOP_HOME/sbin:$PATH
</pre>
<p>&#x5982;&#x56FE;</p>
<p><img src="https://upload.cc/i1/2019/03/26/vexutm.png" alt="&#x6DFB;&#x52A0;JAVA&#x73AF;&#x5883;&#x53D8;&#x91CF;"></p>
<p>&#x4FEE;&#x6539;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x6267;&#x884C;<code>source /etc/profile</code>&#x4F7F;&#x5176;&#x751F;&#x6548;&#x3002;</p>
<p>&#x6267;&#x884C;<code>hadoop version</code>&#xFF0C;&#x770B;&#x5230;&#x4E0B;&#x56FE;&#xFF0C;&#x5373;&#x4E3A;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
<p><img src="https://upload.cc/i1/2019/03/26/85IXkq.png" alt="&#x5B89;&#x88C5;Hadoop&#x6210;&#x529F;"></p>
<h4 class="mume-header" id="%E9%85%8D%E7%BD%AEhadoop">&#x914D;&#x7F6E;Hadoop</h4>

<ol>
<li>
<p><strong>&#x4FEE;&#x6539;<code>hadoop-env.sh</code></strong></p>
<p>&#x6267;&#x884C;&#x547D;&#x4EE4;</p>
<pre class="language-text">vim /opt/app/hadoop-2.9.2/etc/hadoop/hadoop-env.sh
</pre>
<p>&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x4E2D;&#x7684;<code>JAVA_HOME</code>&#x53C2;&#x6570;&#x4E3A;Java&#x5B89;&#x88C5;&#x8DEF;&#x5F84;&#xFF0C;&#x7ED3;&#x679C;&#x5982;&#x56FE;</p>
<p><img src="https://upload.cc/i1/2019/03/26/c250lZ.png" alt="&#x914D;&#x7F6E;hadoop-env.sh"></p>
</li>
<li>
<p><strong>&#x914D;&#x7F6E;<code>core-site.xml</code></strong></p>
<p>&#x6267;&#x884C;&#x547D;&#x4EE4;</p>
<pre class="language-text">vim /opt/app/hadoop-2.9.2/etc/hadoop/core-site.xml
</pre>
<p>&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;</p>
<pre class="language-text">&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;fs.defaultFS&lt;/name&gt;
        &lt;value&gt;hdfs://192.168.29.127:8020&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
        &lt;name&gt;hadoop.tmp.dir&lt;/name&gt;
        &lt;value&gt;/opt/data/tmp&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</pre>
<p>&#x5176;&#x4E2D;</p>
<p><code>fs.defaultFS</code>&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x7684;&#x662F;HDFS&#x7684;&#x5730;&#x5740;&#xFF0C;<code>192.168.29.127</code>&#x4E3A;&#x672C;&#x865A;&#x62DF;&#x673A;IP&#x5730;&#x5740;&#x3002;</p>
<p><code>hadoop.tmp.dir</code>&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x7684;&#x662F;Hadoop&#x4E34;&#x65F6;&#x76EE;&#x5F55;&#xFF0C;&#x8FD9;&#x91CC;&#x8BBE;&#x7F6E;&#x4E3A;<code>/opt/data/tmp</code>&#xFF0C;&#x5E76;&#x624B;&#x52A8;&#x521B;&#x5EFA;&#x6B64;&#x76EE;&#x5F55;&#x3002;</p>
<p><img src="https://upload.cc/i1/2019/03/26/VgnmaO.png" alt="&#x914D;&#x7F6E;core-site.xml"></p>
</li>
<li>
<p><strong>&#x914D;&#x7F6E;<code>hdfs-site.xml</code></strong></p>
<p>&#x6267;&#x884C;&#x547D;&#x4EE4;</p>
<pre class="language-text">vim /opt/app/hadoop-2.9.2/etc/hadoop/hdfs-site.xml
</pre>
<p>&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;</p>
<pre class="language-text">&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;dfs.replication&lt;/name&gt;
        &lt;value&gt;1&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</pre>
<p><code>dfs.replication</code>&#x53C2;&#x6570;&#x914D;&#x7F6E;&#x7684;&#x662F;HDFS&#x5B58;&#x50A8;&#x65F6;&#x7684;&#x5907;&#x4EFD;&#x6570;&#x91CF;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x91CC;&#x662F;&#x4F2A;&#x5206;&#x5E03;&#x5F0F;&#x73AF;&#x5883;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x8BBE;&#x7F6E;&#x4E3A;1&#x3002;</p>
<p><img src="https://upload.cc/i1/2019/03/26/DE30qL.png" alt="&#x914D;&#x7F6E;hdfs-site.xml"></p>
</li>
<li>
<p><strong>&#x683C;&#x5F0F;&#x5316;HDFS</strong></p>
<p>&#x6267;&#x884C;&#x547D;&#x4EE4;<code>hdfs namenode -format</code>&#xFF0C;&#x5F53;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E;&#x7684;&#x4E34;&#x65F6;&#x76EE;&#x5F55;<code>/opt/data/tmp</code>&#x4E0B;&#x51FA;&#x73B0;<code>dfs</code>&#x6587;&#x4EF6;&#x5939;&#x65F6;&#xFF0C;&#x8BF4;&#x660E;&#x683C;&#x5F0F;&#x5316;&#x6210;&#x529F;&#x3002;</p>
<p><img src="https://upload.cc/i1/2019/03/26/BgjJs7.png" alt="&#x683C;&#x5F0F;&#x5316;&#x8FC7;&#x7A0B;"></p>
</li>
<li>
<p><strong>&#x914D;&#x7F6E;<code>mapred-site.xml</code></strong></p>
<p>&#x9ED8;&#x8BA4;&#x6CA1;&#x6709;<code>mapred-site.xml</code>&#x6587;&#x4EF6;&#xFF0C;&#x4ECE;<code>mapred-site.xml.template</code>&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x751F;&#x6210;<code>mapred-site.xml</code>&#x3002;</p>
<p>&#x5728;Hadoop&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;&#x547D;&#x4EE4;</p>
<pre class="language-text">cp etc/hadoop/mapred-site.xml.template etc/hadoop/mapred-site.xml
</pre>
<p>&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;</p>
<pre class="language-text">&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;mapreduce.framework.name&lt;/name&gt;
        &lt;value&gt;yarn&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</pre>
<p>&#x6B64;&#x5904;&#x8BBE;&#x7F6E;<code>mapreduce.framework.name</code>&#x53C2;&#x6570;&#x6307;&#x5B9A;mapreduce&#x8FD0;&#x884C;&#x5728;yarn&#x6846;&#x67B6;&#x4E0A;&#x3002;</p>
<p><img src="https://upload.cc/i1/2019/03/26/8BIy2C.png" alt="&#x914D;&#x7F6E;mapred-site.xml"></p>
</li>
<li>
<p><strong>&#x914D;&#x7F6E;<code>yarn-site.xml</code></strong></p>
<p>&#x6267;&#x884C;&#x547D;&#x4EE4;</p>
<pre class="language-text">vim /opt/app/hadoop-2.9.2/etc/hadoop/yarn-site.xml
</pre>
<p>&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;</p>
<pre class="language-text">&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;
        &lt;value&gt;mapreduce_shuffle&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
        &lt;name&gt;yarn.resourcemanager.hostname&lt;/name&gt;
        &lt;value&gt;192.168.29.127&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</pre>
<p><code>yarn.nodemanager.aux-services</code> &#x914D;&#x7F6E;&#x4E86;yarn&#x7684;&#x9ED8;&#x8BA4;&#x6DF7;&#x6D17;&#x65B9;&#x5F0F;&#xFF0C;&#x9009;&#x62E9;&#x4E3A;mapreduce&#x7684;&#x9ED8;&#x8BA4;&#x6DF7;&#x6D17;&#x7B97;&#x6CD5;&#x3002;</p>
<p><code>yarn.resourcemanager.hostname</code> &#x6307;&#x5B9A;&#x4E86;Resourcemanager&#x8FD0;&#x884C;&#x5728;&#x54EA;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;,&#x6B64;&#x5904;&#x4E3A;&#x672C;&#x865A;&#x62DF;&#x673A;IP&#x3002;</p>
<p><img src="https://upload.cc/i1/2019/03/26/ZSwNaz.png" alt="&#x914D;&#x7F6E;yarn-site.xml"></p>
</li>
</ol>
<h4 class="mume-header" id="%E5%90%AF%E5%8A%A8hadoop">&#x542F;&#x52A8;Hadoop</h4>

<p>&#x5728;Hadoop&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;&#x547D;&#x4EE4;<code>sbin/start-all.sh</code>&#xFF0C;&#x5F00;&#x59CB;&#x542F;&#x52A8;Hadoop</p>
<p><img src="https://upload.cc/i1/2019/03/26/S9mdnN.png" alt="&#x542F;&#x52A8;Hadoop"></p>
<p>&#x8FD0;&#x884C;&#x547D;&#x4EE4;<code>jps</code>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x670D;&#x52A1;&#x5747;&#x5F00;&#x59CB;&#x8FD0;&#x884C;</p>
<p><img src="https://upload.cc/i1/2019/03/26/3inBZa.png" alt="jps"></p>
<p>&#x8FDB;&#x5165; <a href="http://192.168.27.127:50070">http://192.168.27.127:50070</a> &#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;Namenode&#x72B6;&#x6001;&#x4E3A;&#x201C;active&#x201D;&#x3002;</p>
<p><img src="https://upload.cc/i1/2019/03/26/16r7oz.png" alt="active"></p>
<h2 class="mume-header" id="%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEhbase">&#x7B2C;&#x56DB;&#x90E8;&#x5206;&#xFF1A;&#x5B89;&#x88C5;&#x5E76;&#x914D;&#x7F6E;HBase</h2>

<h4 class="mume-header" id="%E5%AE%89%E8%A3%85hbase">&#x5B89;&#x88C5;HBase</h4>

<p>&#x4E0B;&#x8F7D;HBase 1.4.9&#x5B89;&#x88C5;&#x5305;</p>
<pre class="language-text">wget http://mirrors.tuna.tsinghua.edu.cn/apache/hbase/1.4.9/hbase-1.4.9-bin.tar.gz
</pre>
<p>&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x89E3;&#x538B;&#xFF1A;<code>tar zxvf hbase-1.4.9-bin.tar.gz</code>&#xFF0C;&#x5F97;&#x5230;&#x76EE;&#x5F55;<code>/opt/app/hbase-1.4.9</code>&#x3002;</p>
<h4 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F-2">&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;</h4>

<p>&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6267;&#x884C;<code>vim /etc/profile</code>&#xFF0C;&#x5728;&#x5C3E;&#x90E8;&#x6DFB;&#x52A0;</p>
<pre class="language-text">export HBASE_HOME=/opt/app/hbase-1.4.9
export PATH=$HBASE_HOME/bin:$PATH
</pre>
<p>&#x5982;&#x56FE;</p>
<p><img src="https://upload.cc/i1/2019/03/26/FrVIK2.png" alt="&#x6DFB;&#x52A0;HBASE&#x73AF;&#x5883;&#x53D8;&#x91CF;"></p>
<p>&#x4FEE;&#x6539;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x6267;&#x884C;<code>source /etc/profile</code>&#x4F7F;&#x5176;&#x751F;&#x6548;&#x3002;</p>
<p>&#x6267;&#x884C;<code>hbase version</code>&#xFF0C;&#x770B;&#x5230;&#x4E0B;&#x56FE;&#xFF0C;&#x5373;&#x4E3A;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
<p><img src="https://upload.cc/i1/2019/03/26/cEnhIH.png" alt="&#x5B89;&#x88C5;Hadoop&#x6210;&#x529F;"></p>
<h4 class="mume-header" id="%E9%85%8D%E7%BD%AEhbase">&#x914D;&#x7F6E;HBase</h4>

<ol>
<li>
<p><strong>&#x914D;&#x7F6E;<code>hbase-site.xml</code></strong></p>
<p>&#x6267;&#x884C;&#x547D;&#x4EE4;</p>
<pre class="language-text">vim /opt/app/hbase-1.4.9/conf/hbase-site.xml
</pre>
<p>&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;</p>
<pre class="language-text">&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;hbase.rootdir&lt;/name&gt;
        &lt;value&gt;hdfs://192.168.29.127:9000/hbase&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
        &lt;name&gt;hbase.tmp.dir&lt;/name&gt;
        &lt;value&gt;/opt/data/hbase/tmp&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;  
        &lt;name&gt;hbase.cluster.distributed&lt;/name&gt;  
        &lt;value&gt;false&lt;/value&gt;  
    &lt;/property&gt;
&lt;/configuration&gt;
</pre>
<p><code>hbase.rootdir</code> &#x914D;&#x7F6E;&#x7684;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x662F;region server&#x7684;&#x5171;&#x4EAB;&#x76EE;&#x5F55;&#xFF0C;&#x7528;&#x6765;&#x6301;&#x4E45;&#x5316;HBase&#x3002;</p>
<p><code>hbase.tmp.dir</code> &#x6307;&#x5B9A;&#x4E86;HBase&#x7684;&#x4E34;&#x65F6;&#x76EE;&#x5F55;&#x3002;</p>
<p><code>hbase.cluster.distributed</code> &#x914D;&#x7F6E;HBase&#x7684;&#x8FD0;&#x884C;&#x6A21;&#x5F0F;&#xFF0C;false&#x662F;&#x5355;&#x673A;&#x6A21;&#x5F0F;&#xFF0C;true&#x662F;&#x5206;&#x5E03;&#x5F0F;&#x6A21;&#x5F0F;&#x3002;</p>
<p><img src="https://upload.cc/i1/2019/03/26/Ec5pmx.png" alt="Hbase-site"></p>
</li>
<li>
<p><strong>&#x914D;&#x7F6E;<code>hbase-env.sh</code></strong></p>
<p>&#x6267;&#x884C;&#x547D;&#x4EE4;</p>
<pre class="language-text"> vim /opt/app/hbase-1.4.9/conf/hbase-env.sh
</pre>
<p>&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;</p>
<pre class="language-text"> export JAVA_HOME=/opt/app/jdk1.8.0_201
 export HADOOP_HOME=/opt/app/hadoop-2.9.2
 export HBASE_HOME=/opt/app/hbase-1.4.9
 export HBASE_CLASSPATH=/opt/app/hadoop-2.9.2/etc/hadoop
</pre>
<p><img src="https://upload.cc/i1/2019/03/26/AEQG0m.png" alt="Hbase-env"></p>
</li>
</ol>
<h4 class="mume-header" id="%E5%90%AF%E5%8A%A8hbase">&#x542F;&#x52A8;HBase</h4>

<blockquote>
<p>&#x5728;&#x542F;&#x52A8;HBase&#x524D;&#x5148;&#x542F;&#x52A8;Hadoop</p>
</blockquote>
<p>&#x5728;HBase&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;&#x547D;&#x4EE4;<code>bin/start-hbase.sh</code>&#xFF0C;&#x770B;&#x5230;&#x4EE5;&#x4E0B;&#x72B6;&#x6001;</p>
<p><img src="https://upload.cc/i1/2019/03/26/En0XS4.png" alt="start-hbase"></p>
<p>&#x67E5;&#x770B;Java&#x8FDB;&#x7A0B;&#xFF1A;<code>jps</code></p>
<p><img src="https://upload.cc/i1/2019/03/26/sW8wmT.png" alt="jps-hbase"></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;<code>HMaster</code>&#x8FDB;&#x7A0B;&#x5DF2;&#x7ECF;&#x542F;&#x52A8;&#x4E86;&#x3002;<br>
<br></p>
<p><strong>&#x81F3;&#x6B64;&#xFF0C;Hadoop&#x548C;HBase&#x5728;CentOS 7&#x4E0A;&#x7684;&#x5B89;&#x88C5;&#x5DF2;&#x5168;&#x90E8;&#x5B8C;&#x6210;&#x3002;</strong></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>